[tox]
envlist=py27,py33,pypy
[testenv]
deps=sqlalchemy
commands=python setup.py test
[testenv:py27]
basepython=python2.7
deps=sqlalchemy
     six
[testenv:py33]
basepython=python3.3
deps=sqlalchemy
     six
[testenv:pypy]
basepython=pypy
deps=sqlalchemy
     six
